@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  font-family: 'Lato', sans-serif;

}

body {
  width: 100%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}


main {
  background-color: white;
  width: 70%;
  padding: 20px;
}

section h2 {
  text-transform: capitalize;
  position: relative;
  width: fit-content;
  font-size: 30px;
  margin: 30px 0px;
}

section h2:after {
  position: absolute;
  width: 50px;
  height: 1px;
  bottom: calc(50% - .5px);
  right: -55px;

  background-color: #0f47ca;

  content: "";
}

.category .lists {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  font-size: 20px;
  color: #464646;
  
  text-transform: capitalize;
  
  border-bottom: 1px solid #e7e7e7;
}

.category .lists span {
  color: black;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 4px;
}
section.gallery div.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 285px);
  gap: 10px;
}
.gallery div.gallery img {
  width: 285px;
  height: 285px;
}


@media (max-width: 515px) {
  section.gallery div.gallery {
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: center;
  }
  .gallery div.gallery img {
    width: 150px;
    height: 150px;
  }
  section h2 {
    font-size: 25px;
  }
  section {
    font-size: 16px;
  }
  
  main {
    width: 100%;

  }
  
}


section.archive div.archive {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  padding: 15px;
  
  color: #464646;
}