* {
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
}

form {
  width: 100%;
  padding: 20px;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 10px;
  
  min-height: 300px;
}

form .col {
  display: grid;
  justify-content: start;
  align-content: space-between;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

form  .inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;
  

}
form  .inputs label {
  align-self: end;
}

form .inputs input {
  border-radius: 2px;
  outline: none;
  border: none;
  padding: 2px 10px;
}
form .col .inputs input::placeholder {
  color: #ababab;
  font-size: 12px;
}


form > input[type="submit"] {
  grid-column: span 2;
  height: fit-content;
  padding: 5px;
  
  color: white;
  border-radius: 2px;
  background-color: #009688;
  border: none
}

/* Require Inputs */
.col .inputs label::after {
  color: red;
  content: "*";
  padding: 4px;
}

form .col2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px
}

form .col2 .inputs {
  display: grid;
}

form .col2 .textarea {
  grid-row: span 2;
  

  
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5px;
}

form .col2 .textarea textarea {
  height: 100%;
  outline: none;
  border: none;
  border-radius: 2px;
  padding: 10px;

}

@media (max-width: 450px) {
  form {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  form > input[type="submit"] {
    grid-column: span 1;
  }
}


